.action{
  color: @orange-color;
  padding: 20px 0;

  &__promo{
    .col-12;
    // position: relative;
    text-align: center;
    padding: 10px;
    p{
      font-size: 24px;
      margin: 0;
      padding-left: 120px;
      position: relative;
      &:before{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 10px;
        margin: auto;
        content: '';
        display: block;
        .sprite(@icon-action);
      }
    }
    strong{
      font-size: 50px;
      display: block;
    }
  }
  &__description{
    .col-12;
    font-size: 20px;
    text-align: center;

    p{
      margin: 0;
      padding-left: 20px;
      line-height: 30px;
      .fflite;
      b{
        .ffbold;
      }
    }
  }
}