.advantages{
  padding-top: 100px;
  color: @text-color;
  &__header{
    .ffbold;
    font-size: 30px;
    line-height: 48px;
    text-align: center;
  }
  &__list{
    .range;
    list-style: none;
    font-size: 0;
  }
  &__item{
    .col-3;
    text-align: center;
    float: none;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 30px;
    &:before{
      content: '';
      display: inline-block;
    }
  }
  &__item:nth-child(1){
    &:before{.sprite(@icon-adv-hand);}
  }
  &__item:nth-child(2){
    &:before{.sprite(@icon-adv-puzle);}
  }
  &__item:nth-child(3){
    &:before{.sprite(@icon-adv-cap);}
  }
  &__item:nth-child(4){
    &:before{.sprite(@icon-adv-doc);}
  }
  &__item:nth-child(5){
    &:before{.sprite(@icon-adv-tool);}
  }
  &__item:nth-child(6){
    &:before{.sprite(@icon-adv-purse);}
  }
  &__item:nth-child(7){
    &:before{.sprite(@icon-adv-madal);}
  }
  &__item:nth-child(8){
    &:before{.sprite(@icon-adv-calendar);}
  }
  &__head{
    .ffbold;
    font-size: 20px;
    line-height: 24px;
  }
  &__text{
    .ffnormal;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
  }
}