.advantages{
  // padding-top: 100px;
  color: @text-color;
  text-align: center;
  &__header{
    .ffbold;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
  }
  &__list{
    .range;
    list-style: none;
    font-size: 0;
  }
  &__item{
    .col-12;
    text-align: left;
    float: none;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 10px;
    position: relative;
    padding-left: 55px;
    &:before{
      content: '';
      display: inline-block;
      position: absolute;
      left: 10px;
      top: 5px;
    }
  }
  &__item:nth-child(1){
    &:before{.sprite(@icon-adv-hand-phone);}
  }
  &__item:nth-child(2){
    &:before{.sprite(@icon-adv-puzle-phone);}
  }
  &__item:nth-child(3){
    &:before{.sprite(@icon-adv-cap-phone);}
  }
  &__item:nth-child(4){
    &:before{.sprite(@icon-adv-doc-phone);}
  }
  &__item:nth-child(5){
    &:before{.sprite(@icon-adv-tool-phone);}
  }
  &__item:nth-child(6){
    &:before{.sprite(@icon-adv-purse-phone);}
  }
  &__item:nth-child(7){
    &:before{.sprite(@icon-adv-madal-phone);}
  }
  &__item:nth-child(8){
    &:before{.sprite(@icon-adv-calendar-phone);}
  }
  &__head{
    .ffbold;
    font-size: 20px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  &__text{
    .ffnormal;
    font-size: 16px;
    line-height: 22px;
    margin-top: 0;
  }
}