.partners{
  color: @text-color;
  &__header{
    font-size: 24px;
    line-height: 30px;
    .ffbold;
    text-align: center;
  }
  &__list{
    list-style: none;
    .range;
    font-size: 0;
    text-align: center;
  }
  &__item{
    .col-6;
    padding-left: 20px;
    padding-right: 20px;
    float: none;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin-bottom: 30px;
    img{
      width: 100%;
    }
  }
}