.price{
  background-image: url(../img/bg-price.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  padding: 35px 0;
  .ffbold;

  .container{
    // display: table;
    border-spacing: 20px;
  }
  &__header{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
  }
  &__menu{
    text-align: center;
    font-size: 30px;
  }
  &__nav{
    display: inline-block;
    &-item{
      display: inline-block;
    }
    a{
      display: inline-block;
      background-color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      color: #000;
    }
    .active{
      color: @orange-color;
    }
  }
  &__item{
    .col-12;
    // padding: 0;
    margin: 10px 0;
    // background-color: #fff;
    position: relative;
  }
  &__head{
    background-color: #326497;
    color: #fff;
    &:after{
      content: '';
      display: block;
      clear: both;
    }
    box-shadow: 0 0 15px -3px #000;
  }
  &__name, &__square, &__price{
    width: 33%;
    padding: 15px;
    line-height: 46px;
    // background-color: #326497;
  }
  &__name, &__price{
    float: left;
  }
  &__square{
    float: right;
  }
  &__name{
    font-size: 26px;
    padding-right: 0;
    text-transform: uppercase;
  }
  &__square{
    text-align: right;
    font-size: 24px;
    padding-left: 0;
    .ffnormal;
    font-variant: small-caps;
  }
  &__description{
    background-color: #fff;
    padding: 20px;
    height: 100%;
    box-shadow: 0 0 15px -3px #000;
    text-align: center;
  }
  &__price{
    display: block;
    font-size: 50px;
    text-align: center;
  }
  &__text{
    margin-top: 0;
    font-size: 24px;
    text-align: center;
  }
  &__list{
    list-style: none;
    text-align: left;
    &-item{
      position: relative;
      padding-left: 20px;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
      .ffnormal;
      &:before{
        position: absolute;
        left: 0;
        top: 5px;
        content: '';
        display: block;
        width: 13px;
        height: 13px;
        background-color: @orange-color;
      }
    }
  }
  &__btn{
    background-color: @orange-color;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    width: 265px;
    padding: 17px;
  }
}

.pay{
  .col-8;
  color: #fff;
  padding-top: 33px;
  &__bg{
    background-color: rgba(67, 66, 66, 0.4);
    padding: 17px;
    padding-right: 0;
  }
  &__head{
    margin-top: 0;
    font-size: 30px;
    text-transform: uppercase;
  }
  &__list{
    list-style: none;
  }
  &__item{
    font-size: 30px;
    margin-bottom: 20px;
    padding-left: 60px;
    position: relative;
    .ffnormal;
    &:before{
      content: '';
      display: block;
      position: absolute;
      background-image: url(../img/sprite.png);
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
  }
  &--nomoney:before{
    .sprite(@icon-pay-nomoney);
  }
  &--purse:before{
    .sprite(@icon-pay-purse);
  }
  &--card:before{
    .sprite(@icon-pay-card);
  }
  &--percent:before{
    .sprite(@icon-pay-percent);
  }
}