.promo{
  background-image: url(../img/bg-promo-phone.jpg);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
  .ffnormal;
  color: @text-color;
  padding: 45px 0;

  &__block{
    .col-12;
  }
  &__head{
    margin: 0;
    font-size: 24px;
    line-height: 40px;
    .ffbold;
    text-transform: uppercase;
  }
  &__description{
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
    padding-right: 20px;
  }
  &__btn{
    width: 100%;
    background-color: @yellow-color;
    font-size: 20px;
    line-height: 24px;
    display: inline-block;
    .ffnormal;
    padding: 23px 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}