.promo{
  background-image: url(../img/bg-promo-tablet.jpg);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
  .ffnormal;
  color: @text-color;
  padding: 45px 0;

  &__block{
    .col-8;
  }
  &__head{
    margin: 0;
    font-size: 36px;
    line-height: 48px;
    .ffbold;
    text-transform: uppercase;
  }
  &__description{
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
    padding-right: 20px;
  }
  &__btn{
    width: 320px;
    background-color: @yellow-color;
    font-size: 24px;
    line-height: 24px;
    display: inline-block;
    .ffnormal;
    padding: 23px 0;
  }
}