.question{
  background-image: url(../img/bg-question.jpg);
  background-position: center;
  background-size: cover;
  padding: 40px 0 30px 0;
  color: #fff;

  .form-question{
    margin: 0 auto;
    width: 100%;
    padding: 0;
    text-align: center;
    border: none;

    &__head, input, textarea{
      display: block;
    }

    &__head{
      .ffbold;
      text-transform: uppercase;
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 25px;
    }

    input, textarea{
      width: 100%;
      max-width: 100%;
      border: 2px solid #fff;
      background-color: transparent;
      margin-bottom: 25px;
      padding: 10px;
      color: #fff;
      .fflite;
      &::-webkit-input-placeholder {color:#fff;}
      &::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
      &:-moz-placeholder           {color:#fff;}/* Firefox 18- */
      &:-ms-input-placeholder      {color:#fff;}
    }
    textarea{
      min-height: 95px;
    }
    .btn{
      background-color: @orange-color;
      color: #fff;
      width: 190px;
      font-weight: normal;
      margin-top: 10px;
    }
  }
  &__btn{
    width: 185px;
    padding: 15px;
  }
}