@media screen and (min-width: @laptop-min){
  .container{
    width: @laptop-min;
  }
}

@media screen and (min-width: @tablet-min) and (max-width: @tablet-max) {
  .container{
    width: @tablet-min;
  }
}

@media screen and (max-width: @phone-max) {
  .container{
    min-width: @phone-min;
  }
}
