.reviews{
  text-align: center;
  color: @text-color;
  padding: 15px 0;

  &__header{
    font-size: 30px;
    line-height: 48px;
    .ffbold;
    text-align: center;
  }
  &__list{
    .col-10;
    .col-offset-1;
    list-style: none;
  }
  .img-skin{
    width: 145px;
    height: 145px;
    display: inline-block;
    border-radius: 50%;
  }
  img{
    width: 100%;
    border-radius: 50%;
  }
  &__text{
    text-align: left;
    .ffnormal;
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  &__name{
    display: block;
    text-align: center;
    .ffbold;
    font-style: normal;
  }
}