.sertificate{
  background-color: @grey-color;
  color: @text-color;
  padding: 5px 0 45px 0;

  &__header{
    text-align: center;
    .ffbold;
    font-size: 24px;
    line-height: 48px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__gallery{
    .col-8;
    .col-offset-2;
    list-style: none;
  }
  &__item{
    padding: 5px;
  }
  &__img{
    box-shadow: 0 0 10px -2px #000;
  }
  .owl-carousel{
    .owl-prev{
      left: -20px;
    }
    .owl-next{
      right: -20px;
    }
  }
}