.services{
  background-image: url(../img/bg-services.jpg);
  background-repeat: repeat;
  padding-top: 10px;
  color: #fff;
  .container{
    position: relative;
    padding-bottom: 300px;
  }

  &__header{
    font-size: 30px;
    .ffbold;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
  }
  &__nav{
    font-size: 0;
    text-align: center;
    &-item{
      display: inline-block;
      width: 155px;
      margin-right: 1.5%;
      margin-bottom: 1.5%;
      &:last-child, &:nth-child(4){
        margin-right: 0;
      }
    }
    a{
      vertical-align: middle;
      height: 82px;
      font-size: 18px;
      line-height: 24px;
      color: #FFF;
      width: 100%;
      display: inline-block;
      .ffnormal;
      text-decoration: none;
      text-align: center;
      border: 3px solid @orange-color;
      padding: 14px 5px;
      transition: all 0.3s ease;
      &:hover{
        border: 3px solid #fff;
      }
    }
    .active{
      border: 3px solid #fff;
    }
  }

  // &__description{
  //   .col-7;
  // }
  &__head{
    .col-12;
    font-size: 24px;
    line-height: 24px;
    .ffbold;
    text-align: center;
  }
  &__list{
    .col-12;
    text-align: center;
    &-item{
      margin-right: 20px;
      padding-left: 15px;
      position: relative;
      display: inline-block;
      color: @orange-color;
      text-transform: uppercase;
      font-size: 18px;
      line-height: 24px;
      .ffnormal;
      &:before{
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: @orange-color;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
    }
  }
  &__text{
    .ffnormal;
    .col-7;
    font-size: 18px;
    line-height: 24px;
  }
  &__form{
    .col-5;

    .form{
      background-color: rgba(255, 255, 255, 0.75);
      color: @text-color;
      padding: 20px 35px;
      margin-top: 25px;
      &__input{
        display: block;
        width: 100%;
        background-color: transparent;
        border: 1px solid @text-color;
        margin-bottom: 13px;
        font-size: 18px;
        padding: 15px;
      }
      &__head{
        font-size: 18px;
        line-height: 24px;
        display: block;
        text-align: center;
        margin: 0 -10px 13px -10px;
        .ffbold
      }
    }
    .services__btn{
      display: block;
      width: 100%;
      color: #fff;
      background-color: @orange-color;
      padding: 16px;
      font-size: 18px;
    }
  }
}

.gallery{
  .range;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -50px;
  &__item{
    .col-4;
    padding: 0;
    // height: 346px;
    &:nth-child(4){
      display: none;
    }

    img{
      width: 100%;
      display: inline-block;
    }
  }
}