.services{
  background-image: url(../img/bg-services.jpg);
  background-repeat: repeat;
  padding-top: 10px;
  color: #fff;
  .container{
    position: relative;
    padding-bottom: 330px;
  }

  &__header{
    font-size: 30px;
    .ffbold;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
  }
  &__nav{
    font-size: 0;
    &-item{
      display: inline-block;
      width: 13%;
      margin-right: 1.5%;
      &:last-child{
        margin-right: 0;
      }
    }
    a{
      font-size: 18px;
      line-height: 24px;
      color: #FFF;
      width: 100%;
      display: inline-block;
      .ffnormal;
      text-decoration: none;
      text-align: center;
      border: 3px solid @orange-color;
      padding: 14px 0;
      transition: all 0.3s ease;
      &:hover{
        border: 3px solid #fff;
      }
    }
  }

  &__description{
    .col-8;
  }
  &__head{
    font-size: 24px;
    line-height: 24px;
    .ffbold;
  }
  &__list{

    &-item{
      margin-right: 20px;
      padding-left: 15px;
      position: relative;
      display: inline-block;
      color: @orange-color;
      text-transform: uppercase;
      font-size: 18px;
      line-height: 24px;
      .ffnormal;
      &:before{
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: @orange-color;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
    }
  }
  &__text{
    .ffnormal;
    font-size: 18px;
    line-height: 24px;
  }
  &__form{
    .col-4;

    .form{
      background-color: rgba(255, 255, 255, 0.75);
      margin-left: 45px;
      color: @text-color;
      padding: 20px 35px;
      margin-top: 35px;
      &__input{
        display: block;
        width: 100%;
        background-color: transparent;
        border: 1px solid @text-color;
        margin-bottom: 13px;
        font-size: 18px;
        padding: 15px;
      }
      &__head{
        font-size: 18px;
        line-height: 24px;
        display: block;
        text-align: center;
        margin: 0 -10px 13px -10px;
        .ffbold
      }
    }
    .services__btn{
      display: block;
      width: 100%;
      color: #fff;
      background-color: @orange-color;
      padding: 16px;
      font-size: 18px;
    }
  }
}

.gallery{
  .range;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -50px;
  &__item{
    .col-3;
    height: 346px;

    img{
      box-shadow: 0 0 10px -1px #000;
      width: 100%;
      display: inline-block;
    }
  }
}