/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-action-name: 'icon-action';
@icon-action-x: 294px;
@icon-action-y: 0px;
@icon-action-offset-x: -294px;
@icon-action-offset-y: 0px;
@icon-action-width: 88px;
@icon-action-height: 102px;
@icon-action-total-width: 382px;
@icon-action-total-height: 339px;
@icon-action-image: '../img/sprite.png';
@icon-action: 294px 0px -294px 0px 88px 102px 382px 339px '../img/sprite.png' 'icon-action';
@icon-adv-cap-phone-name: 'icon-adv-cap-phone';
@icon-adv-cap-phone-x: 177px;
@icon-adv-cap-phone-y: 196px;
@icon-adv-cap-phone-offset-x: -177px;
@icon-adv-cap-phone-offset-y: -196px;
@icon-adv-cap-phone-width: 40px;
@icon-adv-cap-phone-height: 40px;
@icon-adv-cap-phone-total-width: 382px;
@icon-adv-cap-phone-total-height: 339px;
@icon-adv-cap-phone-image: '../img/sprite.png';
@icon-adv-cap-phone: 177px 196px -177px -196px 40px 40px 382px 339px '../img/sprite.png' 'icon-adv-cap-phone';
@icon-adv-cap-name: 'icon-adv-cap';
@icon-adv-cap-x: 98px;
@icon-adv-cap-y: 0px;
@icon-adv-cap-offset-x: -98px;
@icon-adv-cap-offset-y: 0px;
@icon-adv-cap-width: 98px;
@icon-adv-cap-height: 98px;
@icon-adv-cap-total-width: 382px;
@icon-adv-cap-total-height: 339px;
@icon-adv-cap-image: '../img/sprite.png';
@icon-adv-cap: 98px 0px -98px 0px 98px 98px 382px 339px '../img/sprite.png' 'icon-adv-cap';
@icon-adv-dish-phone-name: 'icon-adv-dish-phone';
@icon-adv-dish-phone-x: 97px;
@icon-adv-dish-phone-y: 196px;
@icon-adv-dish-phone-offset-x: -97px;
@icon-adv-dish-phone-offset-y: -196px;
@icon-adv-dish-phone-width: 40px;
@icon-adv-dish-phone-height: 40px;
@icon-adv-dish-phone-total-width: 382px;
@icon-adv-dish-phone-total-height: 339px;
@icon-adv-dish-phone-image: '../img/sprite.png';
@icon-adv-dish-phone: 97px 196px -97px -196px 40px 40px 382px 339px '../img/sprite.png' 'icon-adv-dish-phone';
@icon-adv-dish-name: 'icon-adv-dish';
@icon-adv-dish-x: 98px;
@icon-adv-dish-y: 98px;
@icon-adv-dish-offset-x: -98px;
@icon-adv-dish-offset-y: -98px;
@icon-adv-dish-width: 98px;
@icon-adv-dish-height: 98px;
@icon-adv-dish-total-width: 382px;
@icon-adv-dish-total-height: 339px;
@icon-adv-dish-image: '../img/sprite.png';
@icon-adv-dish: 98px 98px -98px -98px 98px 98px 382px 339px '../img/sprite.png' 'icon-adv-dish';
@icon-adv-hand-phone-name: 'icon-adv-hand-phone';
@icon-adv-hand-phone-x: 97px;
@icon-adv-hand-phone-y: 236px;
@icon-adv-hand-phone-offset-x: -97px;
@icon-adv-hand-phone-offset-y: -236px;
@icon-adv-hand-phone-width: 40px;
@icon-adv-hand-phone-height: 40px;
@icon-adv-hand-phone-total-width: 382px;
@icon-adv-hand-phone-total-height: 339px;
@icon-adv-hand-phone-image: '../img/sprite.png';
@icon-adv-hand-phone: 97px 236px -97px -236px 40px 40px 382px 339px '../img/sprite.png' 'icon-adv-hand-phone';
@icon-adv-hand-name: 'icon-adv-hand';
@icon-adv-hand-x: 0px;
@icon-adv-hand-y: 196px;
@icon-adv-hand-offset-x: 0px;
@icon-adv-hand-offset-y: -196px;
@icon-adv-hand-width: 97px;
@icon-adv-hand-height: 97px;
@icon-adv-hand-total-width: 382px;
@icon-adv-hand-total-height: 339px;
@icon-adv-hand-image: '../img/sprite.png';
@icon-adv-hand: 0px 196px 0px -196px 97px 97px 382px 339px '../img/sprite.png' 'icon-adv-hand';
@icon-adv-madal-phone-name: 'icon-adv-madal-phone';
@icon-adv-madal-phone-x: 217px;
@icon-adv-madal-phone-y: 196px;
@icon-adv-madal-phone-offset-x: -217px;
@icon-adv-madal-phone-offset-y: -196px;
@icon-adv-madal-phone-width: 40px;
@icon-adv-madal-phone-height: 40px;
@icon-adv-madal-phone-total-width: 382px;
@icon-adv-madal-phone-total-height: 339px;
@icon-adv-madal-phone-image: '../img/sprite.png';
@icon-adv-madal-phone: 217px 196px -217px -196px 40px 40px 382px 339px '../img/sprite.png' 'icon-adv-madal-phone';
@icon-adv-madal-name: 'icon-adv-madal';
@icon-adv-madal-x: 196px;
@icon-adv-madal-y: 98px;
@icon-adv-madal-offset-x: -196px;
@icon-adv-madal-offset-y: -98px;
@icon-adv-madal-width: 98px;
@icon-adv-madal-height: 98px;
@icon-adv-madal-total-width: 382px;
@icon-adv-madal-total-height: 339px;
@icon-adv-madal-image: '../img/sprite.png';
@icon-adv-madal: 196px 98px -196px -98px 98px 98px 382px 339px '../img/sprite.png' 'icon-adv-madal';
@icon-adv-purse-phone-name: 'icon-adv-purse-phone';
@icon-adv-purse-phone-x: 137px;
@icon-adv-purse-phone-y: 236px;
@icon-adv-purse-phone-offset-x: -137px;
@icon-adv-purse-phone-offset-y: -236px;
@icon-adv-purse-phone-width: 40px;
@icon-adv-purse-phone-height: 40px;
@icon-adv-purse-phone-total-width: 382px;
@icon-adv-purse-phone-total-height: 339px;
@icon-adv-purse-phone-image: '../img/sprite.png';
@icon-adv-purse-phone: 137px 236px -137px -236px 40px 40px 382px 339px '../img/sprite.png' 'icon-adv-purse-phone';
@icon-adv-purse-name: 'icon-adv-purse';
@icon-adv-purse-x: 196px;
@icon-adv-purse-y: 0px;
@icon-adv-purse-offset-x: -196px;
@icon-adv-purse-offset-y: 0px;
@icon-adv-purse-width: 98px;
@icon-adv-purse-height: 98px;
@icon-adv-purse-total-width: 382px;
@icon-adv-purse-total-height: 339px;
@icon-adv-purse-image: '../img/sprite.png';
@icon-adv-purse: 196px 0px -196px 0px 98px 98px 382px 339px '../img/sprite.png' 'icon-adv-purse';
@icon-adv-puzle-phone-name: 'icon-adv-puzle-phone';
@icon-adv-puzle-phone-x: 334px;
@icon-adv-puzle-phone-y: 187px;
@icon-adv-puzle-phone-offset-x: -334px;
@icon-adv-puzle-phone-offset-y: -187px;
@icon-adv-puzle-phone-width: 40px;
@icon-adv-puzle-phone-height: 40px;
@icon-adv-puzle-phone-total-width: 382px;
@icon-adv-puzle-phone-total-height: 339px;
@icon-adv-puzle-phone-image: '../img/sprite.png';
@icon-adv-puzle-phone: 334px 187px -334px -187px 40px 40px 382px 339px '../img/sprite.png' 'icon-adv-puzle-phone';
@icon-adv-puzle-name: 'icon-adv-puzle';
@icon-adv-puzle-x: 0px;
@icon-adv-puzle-y: 98px;
@icon-adv-puzle-offset-x: 0px;
@icon-adv-puzle-offset-y: -98px;
@icon-adv-puzle-width: 98px;
@icon-adv-puzle-height: 98px;
@icon-adv-puzle-total-width: 382px;
@icon-adv-puzle-total-height: 339px;
@icon-adv-puzle-image: '../img/sprite.png';
@icon-adv-puzle: 0px 98px 0px -98px 98px 98px 382px 339px '../img/sprite.png' 'icon-adv-puzle';
@icon-adv-tool-phone-name: 'icon-adv-tool-phone';
@icon-adv-tool-phone-x: 137px;
@icon-adv-tool-phone-y: 196px;
@icon-adv-tool-phone-offset-x: -137px;
@icon-adv-tool-phone-offset-y: -196px;
@icon-adv-tool-phone-width: 40px;
@icon-adv-tool-phone-height: 40px;
@icon-adv-tool-phone-total-width: 382px;
@icon-adv-tool-phone-total-height: 339px;
@icon-adv-tool-phone-image: '../img/sprite.png';
@icon-adv-tool-phone: 137px 196px -137px -196px 40px 40px 382px 339px '../img/sprite.png' 'icon-adv-tool-phone';
@icon-adv-tool-name: 'icon-adv-tool';
@icon-adv-tool-x: 0px;
@icon-adv-tool-y: 0px;
@icon-adv-tool-offset-x: 0px;
@icon-adv-tool-offset-y: 0px;
@icon-adv-tool-width: 98px;
@icon-adv-tool-height: 98px;
@icon-adv-tool-total-width: 382px;
@icon-adv-tool-total-height: 339px;
@icon-adv-tool-image: '../img/sprite.png';
@icon-adv-tool: 0px 0px 0px 0px 98px 98px 382px 339px '../img/sprite.png' 'icon-adv-tool';
@icon-back-menu-name: 'icon-back-menu';
@icon-back-menu-x: 336px;
@icon-back-menu-y: 264px;
@icon-back-menu-offset-x: -336px;
@icon-back-menu-offset-y: -264px;
@icon-back-menu-width: 31px;
@icon-back-menu-height: 21px;
@icon-back-menu-total-width: 382px;
@icon-back-menu-total-height: 339px;
@icon-back-menu-image: '../img/sprite.png';
@icon-back-menu: 336px 264px -336px -264px 31px 21px 382px 339px '../img/sprite.png' 'icon-back-menu';
@icon-carousel-left-name: 'icon-carousel-left';
@icon-carousel-left-x: 0px;
@icon-carousel-left-y: 293px;
@icon-carousel-left-offset-x: 0px;
@icon-carousel-left-offset-y: -293px;
@icon-carousel-left-width: 17px;
@icon-carousel-left-height: 46px;
@icon-carousel-left-total-width: 382px;
@icon-carousel-left-total-height: 339px;
@icon-carousel-left-image: '../img/sprite.png';
@icon-carousel-left: 0px 293px 0px -293px 17px 46px 382px 339px '../img/sprite.png' 'icon-carousel-left';
@icon-carousel-right-name: 'icon-carousel-right';
@icon-carousel-right-x: 17px;
@icon-carousel-right-y: 293px;
@icon-carousel-right-offset-x: -17px;
@icon-carousel-right-offset-y: -293px;
@icon-carousel-right-width: 17px;
@icon-carousel-right-height: 46px;
@icon-carousel-right-total-width: 382px;
@icon-carousel-right-total-height: 339px;
@icon-carousel-right-image: '../img/sprite.png';
@icon-carousel-right: 17px 293px -17px -293px 17px 46px 382px 339px '../img/sprite.png' 'icon-carousel-right';
@icon-flag-phone-name: 'icon-flag-phone';
@icon-flag-phone-x: 294px;
@icon-flag-phone-y: 187px;
@icon-flag-phone-offset-x: -294px;
@icon-flag-phone-offset-y: -187px;
@icon-flag-phone-width: 40px;
@icon-flag-phone-height: 45px;
@icon-flag-phone-total-width: 382px;
@icon-flag-phone-total-height: 339px;
@icon-flag-phone-image: '../img/sprite.png';
@icon-flag-phone: 294px 187px -294px -187px 40px 45px 382px 339px '../img/sprite.png' 'icon-flag-phone';
@icon-flag-name: 'icon-flag';
@icon-flag-x: 294px;
@icon-flag-y: 102px;
@icon-flag-offset-x: -294px;
@icon-flag-offset-y: -102px;
@icon-flag-width: 75px;
@icon-flag-height: 85px;
@icon-flag-total-width: 382px;
@icon-flag-total-height: 339px;
@icon-flag-image: '../img/sprite.png';
@icon-flag: 294px 102px -294px -102px 75px 85px 382px 339px '../img/sprite.png' 'icon-flag';
@icon-mail-name: 'icon-mail';
@icon-mail-x: 270px;
@icon-mail-y: 236px;
@icon-mail-offset-x: -270px;
@icon-mail-offset-y: -236px;
@icon-mail-width: 20px;
@icon-mail-height: 15px;
@icon-mail-total-width: 382px;
@icon-mail-total-height: 339px;
@icon-mail-image: '../img/sprite.png';
@icon-mail: 270px 236px -270px -236px 20px 15px 382px 339px '../img/sprite.png' 'icon-mail';
@icon-map-name: 'icon-map';
@icon-map-x: 255px;
@icon-map-y: 236px;
@icon-map-offset-x: -255px;
@icon-map-offset-y: -236px;
@icon-map-width: 15px;
@icon-map-height: 24px;
@icon-map-total-width: 382px;
@icon-map-total-height: 339px;
@icon-map-image: '../img/sprite.png';
@icon-map: 255px 236px -255px -236px 15px 24px 382px 339px '../img/sprite.png' 'icon-map';
@icon-menu-burger-name: 'icon-menu-burger';
@icon-menu-burger-x: 294px;
@icon-menu-burger-y: 232px;
@icon-menu-burger-offset-x: -294px;
@icon-menu-burger-offset-y: -232px;
@icon-menu-burger-width: 52px;
@icon-menu-burger-height: 32px;
@icon-menu-burger-total-width: 382px;
@icon-menu-burger-total-height: 339px;
@icon-menu-burger-image: '../img/sprite.png';
@icon-menu-burger: 294px 232px -294px -232px 52px 32px 382px 339px '../img/sprite.png' 'icon-menu-burger';
@icon-modal-close-name: 'icon-modal-close';
@icon-modal-close-x: 346px;
@icon-modal-close-y: 232px;
@icon-modal-close-offset-x: -346px;
@icon-modal-close-offset-y: -232px;
@icon-modal-close-width: 28px;
@icon-modal-close-height: 28px;
@icon-modal-close-total-width: 382px;
@icon-modal-close-total-height: 339px;
@icon-modal-close-image: '../img/sprite.png';
@icon-modal-close: 346px 232px -346px -232px 28px 28px 382px 339px '../img/sprite.png' 'icon-modal-close';
@icon-pay-card-name: 'icon-pay-card';
@icon-pay-card-x: 294px;
@icon-pay-card-y: 264px;
@icon-pay-card-offset-x: -294px;
@icon-pay-card-offset-y: -264px;
@icon-pay-card-width: 42px;
@icon-pay-card-height: 28px;
@icon-pay-card-total-width: 382px;
@icon-pay-card-total-height: 339px;
@icon-pay-card-image: '../img/sprite.png';
@icon-pay-card: 294px 264px -294px -264px 42px 28px 382px 339px '../img/sprite.png' 'icon-pay-card';
@icon-pay-nomoney-name: 'icon-pay-nomoney';
@icon-pay-nomoney-x: 209px;
@icon-pay-nomoney-y: 236px;
@icon-pay-nomoney-offset-x: -209px;
@icon-pay-nomoney-offset-y: -236px;
@icon-pay-nomoney-width: 30px;
@icon-pay-nomoney-height: 36px;
@icon-pay-nomoney-total-width: 382px;
@icon-pay-nomoney-total-height: 339px;
@icon-pay-nomoney-image: '../img/sprite.png';
@icon-pay-nomoney: 209px 236px -209px -236px 30px 36px 382px 339px '../img/sprite.png' 'icon-pay-nomoney';
@icon-pay-percent-name: 'icon-pay-percent';
@icon-pay-percent-x: 177px;
@icon-pay-percent-y: 236px;
@icon-pay-percent-offset-x: -177px;
@icon-pay-percent-offset-y: -236px;
@icon-pay-percent-width: 32px;
@icon-pay-percent-height: 37px;
@icon-pay-percent-total-width: 382px;
@icon-pay-percent-total-height: 339px;
@icon-pay-percent-image: '../img/sprite.png';
@icon-pay-percent: 177px 236px -177px -236px 32px 37px 382px 339px '../img/sprite.png' 'icon-pay-percent';
@icon-pay-purse-name: 'icon-pay-purse';
@icon-pay-purse-x: 257px;
@icon-pay-purse-y: 196px;
@icon-pay-purse-offset-x: -257px;
@icon-pay-purse-offset-y: -196px;
@icon-pay-purse-width: 36px;
@icon-pay-purse-height: 36px;
@icon-pay-purse-total-width: 382px;
@icon-pay-purse-total-height: 339px;
@icon-pay-purse-image: '../img/sprite.png';
@icon-pay-purse: 257px 196px -257px -196px 36px 36px 382px 339px '../img/sprite.png' 'icon-pay-purse';
@icon-phone-name: 'icon-phone';
@icon-phone-x: 239px;
@icon-phone-y: 236px;
@icon-phone-offset-x: -239px;
@icon-phone-offset-y: -236px;
@icon-phone-width: 16px;
@icon-phone-height: 25px;
@icon-phone-total-width: 382px;
@icon-phone-total-height: 339px;
@icon-phone-image: '../img/sprite.png';
@icon-phone: 239px 236px -239px -236px 16px 25px 382px 339px '../img/sprite.png' 'icon-phone';
@spritesheet-width: 382px;
@spritesheet-height: 339px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @icon-action @icon-adv-cap-phone @icon-adv-cap @icon-adv-dish-phone @icon-adv-dish @icon-adv-hand-phone @icon-adv-hand @icon-adv-madal-phone @icon-adv-madal @icon-adv-purse-phone @icon-adv-purse @icon-adv-puzle-phone @icon-adv-puzle @icon-adv-tool-phone @icon-adv-tool @icon-back-menu @icon-carousel-left @icon-carousel-right @icon-flag-phone @icon-flag @icon-mail @icon-map @icon-menu-burger @icon-modal-close @icon-pay-card @icon-pay-nomoney @icon-pay-percent @icon-pay-purse @icon-phone;
@spritesheet: 382px 339px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
