.step{
  padding: 10px 0;
  .container{
    padding-right: 100px;
  }
  &__header{
    .ffbold;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
  }
  &__list{
    .range;
    list-style: none;
  }
  &__item{
    .col-4;
    position: relative;
    padding-top: 75px;
    &:nth-child(4), &:nth-child(5), &:nth-child(6){
      float: right;
    }
    &:nth-child(1), &:nth-child(2), &:nth-child(3){
      float: none;
      display: table-cell;
      padding-bottom: 40px;
    }

    &:before{
      content: '';
      display: block;
      width: 65px;
      height: 65px;
      background-color: @orange-color;
      border-radius: 50%;
      border: 3px solid #fcfffd;
      text-align: center;
      line-height: 65px;
      font-size: 30px;
      color: #fff;
      position: absolute;
      left: 5px;
      top: 0;
      .ffbold;
    }
    &:nth-child(1):before{
      content: '1';
    }
    &:nth-child(2):before{
      content: '2';
    }
    &:nth-child(3):before{
      content: '3';
    }
    &:nth-child(4):before{
      content: '4';
    }
    &:nth-child(5):before{
      content: '5';
    }
    &:nth-child(6):before{
      .sprite(@icon-flag);
      background-color: transparent;
      border-radius: 0;
      border: none;
      background-color: #fff;
      top: -14px;
    }
    &:nth-child(6):after{
      content: '';
      display: block;
      border-top: 7px solid #fff;
      border-bottom: 7px solid #fff;
      border-left: 15px solid #fff;
      border-right: 15px solid #b6b5b5;
      position: absolute;
      top: 31px;
      left: 77px;
      z-index: -1;
    }
    &:nth-child(1):after{
      content: '';
      display: block;
      width: @tablet-min - 100px;
      height: 100%;
      border-top: 2px dashed #b6b5b5;
      border-right: 2px dashed #b6b5b5;
      border-bottom: 2px dashed #b6b5b5;
      position: absolute;
      top: 35px;
      left: 65px;
      border-radius: 0 160px 160px 0 ~"/" 0px 50% 50% 0;
      z-index: -2;
    }
  }
  &__head{
    font-size: 24px;
    .ffbold;
    margin: 10px 0;
  }
  &__text{
    font-size: 18px;
    line-height: 24px;
    .ffnormal;
  }
}