.step{
  padding: 20px 0;
  .container{
    padding-left: 60px;
    padding-right: 100px;
  }
  &__header{
    .ffbold;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
  }
  &__list{
    .range;
    list-style: none;
    position: relative;
    &--line{
      &:before{
        content: '';
        display: block;
        width: @laptop-min - 170px;
        // width: 100%;
        height: 100%;
        // border: 1px solid;
        border-top: 2px dashed #b6b5b5;
        border-right: 2px dashed #b6b5b5;
        border-bottom: 2px dashed #b6b5b5;
        position: absolute;
        // background-color: red;
        // opacity: 0.4;
        top: 35px;
        left: 65px;
        // top: 0;
        // left: 0;
        border-radius: 0 160px 160px 0 ~"/" 0px 50% 50% 0;
        z-index: -2;
      }
    }
    &:last-child{
      .step__item{
        float: right;
        &:nth-child(1):before{
          content: '4';
        }
        &:nth-child(2):before{
          content: '5';
        }
        &:nth-child(3):before{
          .sprite(@icon-flag);
          content: '';
          background-color: transparent;
          border-radius: 0;
          border: none;
          background-color: #fff;
          // top: -14px;
        }
        &:nth-child(3):after{
          content: '';
          display: block;
          border-top: 7px solid #fff;
          border-bottom: 7px solid #fff;
          border-left: 15px solid #fff;
          border-right: 15px solid #b6b5b5;
          position: absolute;
          top: 31px;
          left: 77px;
          z-index: -1;
        }
      }
    }
  }
  &__item{
    .col-4;
    position: relative;
    padding-top: 75px;

    &:nth-child(1), &:nth-child(2), &:nth-child(3){
      float: none;
      display: table-cell;
      padding-bottom: 80px;
    }

    &:before{
      content: '';
      display: block;
      width: 65px;
      height: 65px;
      background-color: @orange-color;
      border-radius: 50%;
      border: 3px solid #fcfffd;
      text-align: center;
      line-height: 65px;
      font-size: 30px;
      color: #fff;
      position: absolute;
      left: 5px;
      top: 0;
      .ffbold;
    }
    &:nth-child(1):before{
      content: '1';
    }
    &:nth-child(2):before{
      content: '2';
    }
    &:nth-child(3):before{
      content: '3';
    }
  }
  &__head{
    font-size: 24px;
    .ffbold;
    margin: 10px 0;
  }
  &__text{
    font-size: 18px;
    line-height: 24px;
    .ffnormal;
  }
}