// закомментировать если не юзать бутстрап
@container-laptop-wide: 1200px;
@container-laptop: 992px;
@container-tablet: 768px;
@container-phone: 480px;

@laptop-wide-min: @container-laptop-wide;

@laptop-min: @container-laptop;
@laptop-max: (@container-laptop-wide - 1);

@tablet-min: @container-tablet;
@tablet-max: (@container-laptop - 1);

@phone-min: @container-phone;
@phone-max: (@container-tablet - 1);


@indent-col: 30px;      // растояние между колонками сетки. 
                        // Левый и правый паддинги каждой колонки и отрицательные левый 
                        // и правый маргин для row высчитываются автоматически

// закомментировать выше если не юзать бутстрап




// 
@c-green: #23A86D;
@c-green-lighter: #23A86D;

@c-grey: #dadada;

@text-size: 16px;